import React, { useEffect } from "react";
import Brand from "../../components/brand/Brand";
import BlogSection from "../../components/blog-section/BlogSection";

const CompanyPage = () => {
  return (
    <div className="container">
      <div className="company__title">
        <h5>
          Главная <span>{">"}</span>
        </h5>
        <h5 className="company_page_title">О компании</h5>
      </div>
      <div className="company_page_contents">
        <div className="company_left_side">
          <h2> О компании</h2>
          <div className="company_items">
            <div className="company_item">
              <h2>170+</h2>
              <h4>Товаров</h4>
            </div>
            <div className="company_item">
              <h2>1000+</h2>
              <h4>Довольных покупателей</h4>
            </div>
            <div className="company_item">
              <h2>170+</h2>
              <h4>Товаров</h4>
            </div>
          </div>
        </div>
        <div className="company_right_side">
          <p>
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют.
          </p>
          <p>
            Покупая светильники в нашем интернет-магазине, вы получаете отличное
            соотношение цены и качества. Мы осуществляем доставку по всей
            России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT!
          </p>
          <p>
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют.
          </p>
          <p>
            Покупая светильники в нашем интернет-магазине, вы получаете отличное
            соотношение цены и качества. Мы осуществляем доставку по всей
            России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT!
          </p>
        </div>
      </div>
      <Brand />
      <BlogSection />
    </div>
  );
};

export default CompanyPage;
